<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:20:45 SGT 2020 -->
<title>CourseMgr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: package: Control, class: CourseMgr">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Control</a></div>
<h1 title="Class CourseMgr" class="title">Class CourseMgr</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Control.CourseMgr</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CourseMgr</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CourseMgr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCoursetoList(java.lang.String)">addCoursetoList</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Adds course code into the list but more information is required,
 still need to enter all the details</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeAU(java.lang.String,int,int)">changeAU</a></span>&#8203;(java.lang.String&nbsp;courseCode,
int&nbsp;newAU,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Change AU will return a boolean expression
 by reading the data from a pre defined file and from there change the data inside
 set function</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCourseCode(java.lang.String,java.lang.String,int)">changeCourseCode</a></span>&#8203;(java.lang.String&nbsp;courseCode,
java.lang.String&nbsp;newCourseCode,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Method to change the course code</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeMaxLimit(java.lang.String,int,int,int)">changeMaxLimit</a></span>&#8203;(java.lang.String&nbsp;courseCode,
int&nbsp;maxLimit,
int&nbsp;index,
int&nbsp;indexNum)</code></th>
<td class="colLast">
<div class="block">Method to change max limit of an index group in a course</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSchool(java.lang.String,java.lang.String,int)">changeSchool</a></span>&#8203;(java.lang.String&nbsp;courseCode,
java.lang.String&nbsp;school,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">function to change school of a specific course</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfCourseExists(java.lang.String)">checkIfCourseExists</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Checker to see if course object exists</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.util.List&lt;Entity.Course&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtainCourseList()">obtainCourseList</a></span>()</code></th>
<td class="colLast">
<div class="block">Exctraction method to get course list from a
 predefined file</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCourses()">printCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Print courses will print the courses stored in the
 predefined file which creates a list and prints it</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflectChangeInStudentMatricNum(java.lang.String,int,java.lang.String,java.lang.String)">reflectChangeInStudentMatricNum</a></span>&#8203;(java.lang.String&nbsp;courseCode,
int&nbsp;indexNum,
java.lang.String&nbsp;oldMatricNumber,
java.lang.String&nbsp;newMatricNumber)</code></th>
<td class="colLast">
<div class="block">To insert all changes</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewVacancyInIndex(java.lang.String,int)">viewVacancyInIndex</a></span>&#8203;(java.lang.String&nbsp;courseCode,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks the availability of the index chosen</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeCoursesToFile(java.util.List)">writeCoursesToFile</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;courseList)</code></th>
<td class="colLast">
<div class="block">Method to write a course list to a file</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CourseMgr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CourseMgr</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="reflectChangeInStudentMatricNum(java.lang.String,int,java.lang.String,java.lang.String)">reflectChangeInStudentMatricNum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reflectChangeInStudentMatricNum</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
int&nbsp;indexNum,
java.lang.String&nbsp;oldMatricNumber,
java.lang.String&nbsp;newMatricNumber)</span>
                                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">To insert all changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - Changed coursecode to update</dd>
<dd><code>indexNum</code> - Changed index number</dd>
<dd><code>oldMatricNumber</code> - old matric number of student</dd>
<dd><code>newMatricNumber</code> - new matric number of student</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown in case of file handling error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfCourseExists(java.lang.String)">checkIfCourseExists</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">checkIfCourseExists</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode)</span></div>
<div class="block">Checker to see if course object exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - course code to check if exists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value is returned if it is exists</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCoursetoList(java.lang.String)">addCoursetoList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCoursetoList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode)</span></div>
<div class="block">Adds course code into the list but more information is required,
 still need to enter all the details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - of a specific course</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeAU(java.lang.String,int,int)">changeAU</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeAU</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
int&nbsp;newAU,
int&nbsp;index)</span>
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Change AU will return a boolean expression
 by reading the data from a pre defined file and from there change the data inside
 set function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - Change AU</dd>
<dd><code>newAU</code> - New AU count to change</dd>
<dd><code>index</code> - Indec of the Course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value to show if request is completed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown in case of file handling error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeSchool(java.lang.String,java.lang.String,int)">changeSchool</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeSchool</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
java.lang.String&nbsp;school,
int&nbsp;index)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">function to change school of a specific course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - course code of course to be modified</dd>
<dd><code>school</code> - new school</dd>
<dd><code>index</code> - index of course in course list in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value to show if request is completed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown in case of file handling error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeMaxLimit(java.lang.String,int,int,int)">changeMaxLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeMaxLimit</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
int&nbsp;maxLimit,
int&nbsp;index,
int&nbsp;indexNum)</span>
                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method to change max limit of an index group in a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - course code of course</dd>
<dd><code>maxLimit</code> - new max limit</dd>
<dd><code>index</code> - index of course in database</dd>
<dd><code>indexNum</code> - index number for which max limit should be changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value to indicate success of function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when file handling error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeCourseCode(java.lang.String,java.lang.String,int)">changeCourseCode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeCourseCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
java.lang.String&nbsp;newCourseCode,
int&nbsp;index)</span>
                                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method to change the course code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - The old course code to be changed</dd>
<dd><code>newCourseCode</code> - New course code to change to</dd>
<dd><code>index</code> - Index of the course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value to show if request is completed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown in case of file handling error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewVacancyInIndex(java.lang.String,int)">viewVacancyInIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">viewVacancyInIndex</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
int&nbsp;index)</span></div>
<div class="block">Checks the availability of the index chosen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - Course code to check</dd>
<dd><code>index</code> - Index of the course code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value is returned a wrong input has been scanned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printCourses()">printCourses</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">printCourses</span>()</div>
<div class="block">Print courses will print the courses stored in the
 predefined file which creates a list and prints it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value to show if request is completed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtainCourseList()">obtainCourseList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;Entity.Course&gt;</span>&nbsp;<span class="memberName">obtainCourseList</span>()</div>
<div class="block">Exctraction method to get course list from a
 predefined file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of courses</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeCoursesToFile(java.util.List)">writeCoursesToFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">writeCoursesToFile</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Object&gt;&nbsp;courseList)</span></div>
<div class="block">Method to write a course list to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseList</code> - list of courses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value to indicate success of function</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
