<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:20:45 SGT 2020 -->
<title>StudentMgr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: package: Control, class: StudentMgr">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Control</a></div>
<h1 title="Class StudentMgr" class="title">Class StudentMgr</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Control.StudentMgr</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">StudentMgr</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudentMgr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent(Entity.Student)">addStudent</a></span>&#8203;(Entity.Student&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Student mgr are all functions pertaining to the student app,
 adds student, once student object is entered to the list
 and also checks if it already exists.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeEmailID(java.lang.String,int)">changeEmailID</a></span>&#8203;(java.lang.String&nbsp;emailID,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Changes EmailID and store changes into the
 list writes it into the pre defined file</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeGender(char,int)">changeGender</a></span>&#8203;(char&nbsp;gender,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Changes gender and store changes into the
 list writes it into the pre defined file</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeMatricNumber(java.lang.String,java.lang.String,int)">changeMatricNumber</a></span>&#8203;(java.lang.String&nbsp;oldMatricNumber,
java.lang.String&nbsp;newMatricNumber,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Changes matric number and store changes into the
 list writes it into the pre defined file</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeName(java.lang.String,int)">changeName</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Change name and store changes into the
 list writes it into the pre defined file</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeNationality(java.lang.String,int)">changeNationality</a></span>&#8203;(java.lang.String&nbsp;nationality,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Changes Nationality and store changes into the
 list writes it into the pre defined file</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeNetworkUsername(java.lang.String,int)">changeNetworkUsername</a></span>&#8203;(java.lang.String&nbsp;networkUsername,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Changes username and store changes into the
  list writes it into the pre defined file</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfStudentExists(Entity.Student)">checkIfStudentExists</a></span>&#8203;(Entity.Student&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Checks if student exists</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAllStudentRecords()">displayAllStudentRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">Print out all student records in the predefined file</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editStudentAccessPeriod(int,java.time.LocalDate,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)">editStudentAccessPeriod</a></span>&#8203;(int&nbsp;index,
java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;endDate,
java.time.LocalTime&nbsp;startTime,
java.time.LocalTime&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Method to edit the student access period
 only possible from reading the and writing student file
 and creating a list and writing the changes into it
 and returning the list into the file</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflectChangesInAU(java.lang.String,int,int)">reflectChangesInAU</a></span>&#8203;(java.lang.String&nbsp;matricNum,
int&nbsp;oldAU,
int&nbsp;newAU)</code></th>
<td class="colLast">
<div class="block">To store all changes and update the predefined file for the AU count</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflectChangesInCourseCode(java.lang.String,java.lang.String,java.lang.String)">reflectChangesInCourseCode</a></span>&#8203;(java.lang.String&nbsp;matricNum,
java.lang.String&nbsp;oldCourseCode,
java.lang.String&nbsp;newCourseCode)</code></th>
<td class="colLast">
<div class="block">To store all changes and update the predefined file</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflectChangesInMaxLimit(java.lang.String,java.lang.String,int,int)">reflectChangesInMaxLimit</a></span>&#8203;(java.lang.String&nbsp;s,
java.lang.String&nbsp;courseCode,
int&nbsp;AUs,
int&nbsp;indexNum)</code></th>
<td class="colLast">
<div class="block">To store all changes and update the predefined file for the maxlimit</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeStudentsToFile(java.util.List)">writeStudentsToFile</a></span>&#8203;(java.util.List&lt;java.lang.Object&gt;&nbsp;studentList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StudentMgr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StudentMgr</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addStudent(Entity.Student)">addStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addStudent</span>&#8203;(<span class="arguments">Entity.Student&nbsp;s)</span></div>
<div class="block">Student mgr are all functions pertaining to the student app,
 adds student, once student object is entered to the list
 and also checks if it already exists.
 Method to add an object record to a file
 and will also print if it is successful</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Student to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value is return to show record has been added to the file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayAllStudentRecords()">displayAllStudentRecords</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">displayAllStudentRecords</span>()</div>
<div class="block">Print out all student records in the predefined file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value depending of execution</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editStudentAccessPeriod(int,java.time.LocalDate,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)">editStudentAccessPeriod</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">editStudentAccessPeriod</span>&#8203;(<span class="arguments">int&nbsp;index,
java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;endDate,
java.time.LocalTime&nbsp;startTime,
java.time.LocalTime&nbsp;endTime)</span>
                                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method to edit the student access period
 only possible from reading the and writing student file
 and creating a list and writing the changes into it
 and returning the list into the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Variable to change predfined class attribute</dd>
<dd><code>startDate</code> - Variable to change predfined class attribute</dd>
<dd><code>endDate</code> - Variable to change predfined class attribute</dd>
<dd><code>startTime</code> - Variable to change predfined class attribute</dd>
<dd><code>endTime</code> - Variable to change predfined class attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value to show that read and writing process is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when file handling error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfStudentExists(Entity.Student)">checkIfStudentExists</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">checkIfStudentExists</span>&#8203;(<span class="arguments">Entity.Student&nbsp;s)</span></div>
<div class="block">Checks if student exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Student object to check if it exists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int value is returned to show if the object exists</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeStudentsToFile(java.util.List)">writeStudentsToFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">writeStudentsToFile</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Object&gt;&nbsp;studentList)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentList</code> - list of students to be written to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value to indicate successful execution</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeName(java.lang.String,int)">changeName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;index)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Change name and store changes into the
 list writes it into the pre defined file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - New name of person to be updated</dd>
<dd><code>index</code> - Location of the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value is returned to show outcome of the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when file handling error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeNetworkUsername(java.lang.String,int)">changeNetworkUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeNetworkUsername</span>&#8203;(<span class="arguments">java.lang.String&nbsp;networkUsername,
int&nbsp;index)</span>
                                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Changes username and store changes into the
  list writes it into the pre defined file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkUsername</code> - to be changed to</dd>
<dd><code>index</code> - Index to change to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value is returned to show outcome of the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when file handling error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeMatricNumber(java.lang.String,java.lang.String,int)">changeMatricNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeMatricNumber</span>&#8203;(<span class="arguments">java.lang.String&nbsp;oldMatricNumber,
java.lang.String&nbsp;newMatricNumber,
int&nbsp;index)</span>
                                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Changes matric number and store changes into the
 list writes it into the pre defined file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldMatricNumber</code> - old matric number</dd>
<dd><code>newMatricNumber</code> - new matric number</dd>
<dd><code>index</code> - Index to locate the matric number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value is returned to show outcome of the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when file handling error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeEmailID(java.lang.String,int)">changeEmailID</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeEmailID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;emailID,
int&nbsp;index)</span>
                             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Changes EmailID and store changes into the
 list writes it into the pre defined file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailID</code> - EmailID to be changed to</dd>
<dd><code>index</code> - Index to locate the Email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value is returned to show outcome of the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when file handling error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeNationality(java.lang.String,int)">changeNationality</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeNationality</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nationality,
int&nbsp;index)</span>
                                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Changes Nationality and store changes into the
 list writes it into the pre defined file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nationality</code> - New nationality to change to</dd>
<dd><code>index</code> - Index to find the location to change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value is returned to show outcome of the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when file handling error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeGender(char,int)">changeGender</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeGender</span>&#8203;(<span class="arguments">char&nbsp;gender,
int&nbsp;index)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Changes gender and store changes into the
 list writes it into the pre defined file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - Gender variable to be swapped to</dd>
<dd><code>index</code> - Index to locate the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value is returned to show outcome of the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when file handling error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reflectChangesInCourseCode(java.lang.String,java.lang.String,java.lang.String)">reflectChangesInCourseCode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">reflectChangesInCourseCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matricNum,
java.lang.String&nbsp;oldCourseCode,
java.lang.String&nbsp;newCourseCode)</span>
                                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">To store all changes and update the predefined file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricNum</code> - matric number of student</dd>
<dd><code>oldCourseCode</code> - old course code</dd>
<dd><code>newCourseCode</code> - new course code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value to show that the process is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when file handling error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reflectChangesInAU(java.lang.String,int,int)">reflectChangesInAU</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">reflectChangesInAU</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matricNum,
int&nbsp;oldAU,
int&nbsp;newAU)</span>
                                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">To store all changes and update the predefined file for the AU count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricNum</code> - matric number of student</dd>
<dd><code>oldAU</code> - old number of AUs</dd>
<dd><code>newAU</code> - new number of AUs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value to show that the process is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when file handling error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reflectChangesInMaxLimit(java.lang.String,java.lang.String,int,int)">reflectChangesInMaxLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">reflectChangesInMaxLimit</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s,
java.lang.String&nbsp;courseCode,
int&nbsp;AUs,
int&nbsp;indexNum)</span>
                                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">To store all changes and update the predefined file for the maxlimit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - matric number of student</dd>
<dd><code>courseCode</code> - course code</dd>
<dd><code>AUs</code> - AU credits of course</dd>
<dd><code>indexNum</code> - index number for which max limit was changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value to show that the process is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when file handling error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
