<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:20:45 SGT 2020 -->
<title>StudentRegistrationMgr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: package: Control, class: StudentRegistrationMgr">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentRegistrationMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Control</a></div>
<h1 title="Class StudentRegistrationMgr" class="title">Class StudentRegistrationMgr</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Control.StudentRegistrationMgr</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">StudentRegistrationMgr</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudentRegistrationMgr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeIndexGroup(Entity.Student,java.lang.String,int)">changeIndexGroup</a></span>&#8203;(Entity.Student&nbsp;student,
java.lang.String&nbsp;courseCode,
int&nbsp;newIndexNum)</code></th>
<td class="colLast">
<div class="block">Finds if course is present from predefined file then
 changes the index group of the course</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregisterStudentFromCourse(Entity.Student,java.lang.String)">deregisterStudentFromCourse</a></span>&#8203;(Entity.Student&nbsp;student,
java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Needs to remove the course
 by checking of student record exists and
 finding the course record for it</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCoursesRegistered(Entity.Student)">printCoursesRegistered</a></span>&#8203;(Entity.Student&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Checks if the student has any courses
 then prints out the total amount registered</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerStudentForCourse(Entity.Student,java.lang.String,int)">registerStudentForCourse</a></span>&#8203;(Entity.Student&nbsp;student,
java.lang.String&nbsp;courseCode,
int&nbsp;indexNum)</code></th>
<td class="colLast">
<div class="block">Checks if user exists then
 checks if course exists, read objects from predefined files
 then add the student for the course
 but will also check for vacancies
 and place user onto the waitiing list
 depending on course avaialability</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndexGroupWithPeer(Entity.Student,Entity.Student,java.lang.String)">swapIndexGroupWithPeer</a></span>&#8203;(Entity.Student&nbsp;student,
Entity.Student&nbsp;peer,
java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Swapping with 2 users,
 first checks both student records and also the
 course codes and also check if both are
 registered for the course
 also checks if both are already in the same group
 and then finally changes all the neccesasry details
 with changing an index by calling all the relevant functions</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewVacancies()">viewVacancies</a></span>()</code></th>
<td class="colLast">
<div class="block">function for a student to view vacancies in a specific index group</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StudentRegistrationMgr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StudentRegistrationMgr</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="registerStudentForCourse(Entity.Student,java.lang.String,int)">registerStudentForCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">registerStudentForCourse</span>&#8203;(<span class="arguments">Entity.Student&nbsp;student,
java.lang.String&nbsp;courseCode,
int&nbsp;indexNum)</span></div>
<div class="block">Checks if user exists then
 checks if course exists, read objects from predefined files
 then add the student for the course
 but will also check for vacancies
 and place user onto the waitiing list
 depending on course avaialability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - Student user to be registered</dd>
<dd><code>courseCode</code> - For student to be registered</dd>
<dd><code>indexNum</code> - The course index value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value is returned to show outcome of the process</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deregisterStudentFromCourse(Entity.Student,java.lang.String)">deregisterStudentFromCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deregisterStudentFromCourse</span>&#8203;(<span class="arguments">Entity.Student&nbsp;student,
java.lang.String&nbsp;courseCode)</span></div>
<div class="block">Needs to remove the course
 by checking of student record exists and
 finding the course record for it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - Student object to be deregistered</dd>
<dd><code>courseCode</code> - Course code of the deregistered student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Balue is returned to show outcome of the process</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printCoursesRegistered(Entity.Student)">printCoursesRegistered</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">printCoursesRegistered</span>&#8203;(<span class="arguments">Entity.Student&nbsp;student)</span></div>
<div class="block">Checks if the student has any courses
 then prints out the total amount registered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - Student who is logged in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value to show if process is successful</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeIndexGroup(Entity.Student,java.lang.String,int)">changeIndexGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeIndexGroup</span>&#8203;(<span class="arguments">Entity.Student&nbsp;student,
java.lang.String&nbsp;courseCode,
int&nbsp;newIndexNum)</span></div>
<div class="block">Finds if course is present from predefined file then
 changes the index group of the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - User that required to change index</dd>
<dd><code>courseCode</code> - Is the course that we want to change the index of</dd>
<dd><code>newIndexNum</code> - New index value to change into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value is returned to show outcome of the process</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="swapIndexGroupWithPeer(Entity.Student,Entity.Student,java.lang.String)">swapIndexGroupWithPeer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">swapIndexGroupWithPeer</span>&#8203;(<span class="arguments">Entity.Student&nbsp;student,
Entity.Student&nbsp;peer,
java.lang.String&nbsp;courseCode)</span></div>
<div class="block">Swapping with 2 users,
 first checks both student records and also the
 course codes and also check if both are
 registered for the course
 also checks if both are already in the same group
 and then finally changes all the neccesasry details
 with changing an index by calling all the relevant functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - Object to be checked with the records</dd>
<dd><code>peer</code> - Person to swap index with</dd>
<dd><code>courseCode</code> - Course code for the index swap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value is returned to show the outcome of the process</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewVacancies()">viewVacancies</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">viewVacancies</span>()</div>
<div class="block">function for a student to view vacancies in a specific index group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value is returned to show the outcome of the process</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentRegistrationMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
