<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:20:45 SGT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Control/NotificationMgr.html#sendEmail(java.lang.String,java.lang.String,int)">sendEmail(String, String, int)</a></span> - Static method in class Control.<a href="../Control/NotificationMgr.html" title="class in Control">NotificationMgr</a></dt>
<dd>
<div class="block">Email function to send emails to users
 and also reconfirms if the email has been sent or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#setIndexNumber(int)">setIndexNumber(int)</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#setLabs()">setLabs()</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>
<div class="block">Setting function to set all the details regarding labs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#setMaxLimit(int)">setMaxLimit(int)</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>
<div class="block">Method to set the max limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#setNumStudentsRegistered(int)">setNumStudentsRegistered(int)</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>
<div class="block">Method to set/update the nubmer of students registered</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#setNumStudentsWaiting(int)">setNumStudentsWaiting(int)</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>
<div class="block">Method to set/update the nubmer of students waiting</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#setTutorials()">setTutorials()</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>
<div class="block">Setting function to set all the details regarding tutorials</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#setVacancy(int)">setVacancy(int)</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>
<div class="block">Method to set the new vacancy  count</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/StudentUI.html#StudentApp(Entity.Admin)">StudentApp(Admin)</a></span> - Static method in class Boundary.<a href="../Boundary/StudentUI.html" title="class in Boundary">StudentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/StudentListUI.html#StudentListApp(Entity.Admin)">StudentListApp(Admin)</a></span> - Static method in class Boundary.<a href="../Boundary/StudentListUI.html" title="class in Boundary">StudentListUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/StudentListMgr.html" title="class in Control"><span class="typeNameLink">StudentListMgr</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentListMgr.html#%3Cinit%3E()">StudentListMgr()</a></span> - Constructor for class Control.<a href="../Control/StudentListMgr.html" title="class in Control">StudentListMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Boundary/StudentListUI.html" title="class in Boundary"><span class="typeNameLink">StudentListUI</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/StudentListUI.html#%3Cinit%3E()">StudentListUI()</a></span> - Constructor for class Boundary.<a href="../Boundary/StudentListUI.html" title="class in Boundary">StudentListUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/StudentMgr.html" title="class in Control"><span class="typeNameLink">StudentMgr</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentMgr.html#%3Cinit%3E()">StudentMgr()</a></span> - Constructor for class Control.<a href="../Control/StudentMgr.html" title="class in Control">StudentMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/StudentRegistrationUI.html#StudentRegistrationApp(Entity.Student)">StudentRegistrationApp(Student)</a></span> - Static method in class Boundary.<a href="../Boundary/StudentRegistrationUI.html" title="class in Boundary">StudentRegistrationUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/StudentRegistrationMgr.html" title="class in Control"><span class="typeNameLink">StudentRegistrationMgr</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentRegistrationMgr.html#%3Cinit%3E()">StudentRegistrationMgr()</a></span> - Constructor for class Control.<a href="../Control/StudentRegistrationMgr.html" title="class in Control">StudentRegistrationMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Boundary/StudentRegistrationUI.html" title="class in Boundary"><span class="typeNameLink">StudentRegistrationUI</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/StudentRegistrationUI.html#%3Cinit%3E()">StudentRegistrationUI()</a></span> - Constructor for class Boundary.<a href="../Boundary/StudentRegistrationUI.html" title="class in Boundary">StudentRegistrationUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Boundary/StudentUI.html" title="class in Boundary"><span class="typeNameLink">StudentUI</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/StudentUI.html#%3Cinit%3E()">StudentUI()</a></span> - Constructor for class Boundary.<a href="../Boundary/StudentUI.html" title="class in Boundary">StudentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentRegistrationMgr.html#swapIndexGroupWithPeer(Entity.Student,Entity.Student,java.lang.String)">swapIndexGroupWithPeer(Student, Student, String)</a></span> - Static method in class Control.<a href="../Control/StudentRegistrationMgr.html" title="class in Control">StudentRegistrationMgr</a></dt>
<dd>
<div class="block">Swapping with 2 users,
 first checks both student records and also the
 course codes and also check if both are
 registered for the course
 also checks if both are already in the same group
 and then finally changes all the neccesasry details
 with changing an index by calling all the relevant functions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
