<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:20:45 SGT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Control/AdminMgr.html#addAdmin(Entity.Admin)">addAdmin(Admin)</a></span> - Static method in class Control.<a href="../Control/AdminMgr.html" title="class in Control">AdminMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Boundary/AddAdminRecords.html" title="class in Boundary"><span class="typeNameLink">AddAdminRecords</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/AddAdminRecords.html#%3Cinit%3E()">AddAdminRecords()</a></span> - Constructor for class Boundary.<a href="../Boundary/AddAdminRecords.html" title="class in Boundary">AddAdminRecords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/CourseMgr.html#addCoursetoList(java.lang.String)">addCoursetoList(String)</a></span> - Static method in class Control.<a href="../Control/CourseMgr.html" title="class in Control">CourseMgr</a></dt>
<dd>
<div class="block">Adds course code into the list but more information is required,
 still need to enter all the details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/FileManipMgr.html#addObjectToFile(java.lang.Object)">addObjectToFile(Object)</a></span> - Static method in class Control.<a href="../Control/FileManipMgr.html" title="class in Control">FileManipMgr</a></dt>
<dd>
<div class="block">Method to add an object record to a file
 and will also print if it is successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/PasswordMgr.html#addPassword(Entity.Password)">addPassword(Password)</a></span> - Static method in class Control.<a href="../Control/PasswordMgr.html" title="class in Control">PasswordMgr</a></dt>
<dd>
<div class="block">Adds password to the predefine list in the file and also
 will check of the object in the file is present</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentMgr.html#addStudent(Entity.Student)">addStudent(Student)</a></span> - Static method in class Control.<a href="../Control/StudentMgr.html" title="class in Control">StudentMgr</a></dt>
<dd>
<div class="block">Student mgr are all functions pertaining to the student app,
 adds student, once student object is entered to the list
 and also checks if it already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#addStudent(java.lang.String)">addStudent(String)</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>
<div class="block">Adds student into registered list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#addStudentToWaitingList(java.lang.String)">addStudentToWaitingList(String)</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>
<div class="block">Adds the student to the waiting list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/AdminUI.html#AdminApp(Entity.Admin)">AdminApp(Admin)</a></span> - Static method in class Boundary.<a href="../Boundary/AdminUI.html" title="class in Boundary">AdminUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/AdminMgr.html" title="class in Control"><span class="typeNameLink">AdminMgr</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/AdminMgr.html#%3Cinit%3E()">AdminMgr()</a></span> - Constructor for class Control.<a href="../Control/AdminMgr.html" title="class in Control">AdminMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Boundary/AdminUI.html" title="class in Boundary"><span class="typeNameLink">AdminUI</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/AdminUI.html#%3Cinit%3E()">AdminUI()</a></span> - Constructor for class Boundary.<a href="../Boundary/AdminUI.html" title="class in Boundary">AdminUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
