<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:20:45 SGT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Control/CourseMgr.html#changeAU(java.lang.String,int,int)">changeAU(String, int, int)</a></span> - Static method in class Control.<a href="../Control/CourseMgr.html" title="class in Control">CourseMgr</a></dt>
<dd>
<div class="block">Change AU will return a boolean expression
 by reading the data from a pre defined file and from there change the data inside
 set function</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/CourseMgr.html#changeCourseCode(java.lang.String,java.lang.String,int)">changeCourseCode(String, String, int)</a></span> - Static method in class Control.<a href="../Control/CourseMgr.html" title="class in Control">CourseMgr</a></dt>
<dd>
<div class="block">Method to change the course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentMgr.html#changeEmailID(java.lang.String,int)">changeEmailID(String, int)</a></span> - Static method in class Control.<a href="../Control/StudentMgr.html" title="class in Control">StudentMgr</a></dt>
<dd>
<div class="block">Changes EmailID and store changes into the
 list writes it into the pre defined file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentMgr.html#changeGender(char,int)">changeGender(char, int)</a></span> - Static method in class Control.<a href="../Control/StudentMgr.html" title="class in Control">StudentMgr</a></dt>
<dd>
<div class="block">Changes gender and store changes into the
 list writes it into the pre defined file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentRegistrationMgr.html#changeIndexGroup(Entity.Student,java.lang.String,int)">changeIndexGroup(Student, String, int)</a></span> - Static method in class Control.<a href="../Control/StudentRegistrationMgr.html" title="class in Control">StudentRegistrationMgr</a></dt>
<dd>
<div class="block">Finds if course is present from predefined file then
 changes the index group of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentMgr.html#changeMatricNumber(java.lang.String,java.lang.String,int)">changeMatricNumber(String, String, int)</a></span> - Static method in class Control.<a href="../Control/StudentMgr.html" title="class in Control">StudentMgr</a></dt>
<dd>
<div class="block">Changes matric number and store changes into the
 list writes it into the pre defined file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/CourseMgr.html#changeMaxLimit(java.lang.String,int,int,int)">changeMaxLimit(String, int, int, int)</a></span> - Static method in class Control.<a href="../Control/CourseMgr.html" title="class in Control">CourseMgr</a></dt>
<dd>
<div class="block">Method to change max limit of an index group in a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentMgr.html#changeName(java.lang.String,int)">changeName(String, int)</a></span> - Static method in class Control.<a href="../Control/StudentMgr.html" title="class in Control">StudentMgr</a></dt>
<dd>
<div class="block">Change name and store changes into the
 list writes it into the pre defined file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentMgr.html#changeNationality(java.lang.String,int)">changeNationality(String, int)</a></span> - Static method in class Control.<a href="../Control/StudentMgr.html" title="class in Control">StudentMgr</a></dt>
<dd>
<div class="block">Changes Nationality and store changes into the
 list writes it into the pre defined file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentMgr.html#changeNetworkUsername(java.lang.String,int)">changeNetworkUsername(String, int)</a></span> - Static method in class Control.<a href="../Control/StudentMgr.html" title="class in Control">StudentMgr</a></dt>
<dd>
<div class="block">Changes username and store changes into the
  list writes it into the pre defined file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/CourseMgr.html#changeSchool(java.lang.String,java.lang.String,int)">changeSchool(String, String, int)</a></span> - Static method in class Control.<a href="../Control/CourseMgr.html" title="class in Control">CourseMgr</a></dt>
<dd>
<div class="block">function to change school of a specific course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#changeStudent(java.lang.String,java.lang.String)">changeStudent(String, String)</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>
<div class="block">Swap one student with another</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/CourseMgr.html#checkIfCourseExists(java.lang.String)">checkIfCourseExists(String)</a></span> - Static method in class Control.<a href="../Control/CourseMgr.html" title="class in Control">CourseMgr</a></dt>
<dd>
<div class="block">Checker to see if course object exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/FileManipMgr.html#checkIfObjectExists(java.lang.Object)">checkIfObjectExists(Object)</a></span> - Static method in class Control.<a href="../Control/FileManipMgr.html" title="class in Control">FileManipMgr</a></dt>
<dd>
<div class="block">Method to check if an object record exists in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentMgr.html#checkIfStudentExists(Entity.Student)">checkIfStudentExists(Student)</a></span> - Static method in class Control.<a href="../Control/StudentMgr.html" title="class in Control">StudentMgr</a></dt>
<dd>
<div class="block">Checks if student exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/FileManipMgr.html#checkTypeOfObject(java.lang.Object)">checkTypeOfObject(Object)</a></span> - Static method in class Control.<a href="../Control/FileManipMgr.html" title="class in Control">FileManipMgr</a></dt>
<dd>
<div class="block">Helper method to determine correct database file based on object type</div>
</dd>
<dt><a href="../Control/package-summary.html">Control</a> - package Control</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/FileManipMgr.html#convertObjectToType(java.lang.Object)">convertObjectToType(Object)</a></span> - Static method in class Control.<a href="../Control/FileManipMgr.html" title="class in Control">FileManipMgr</a></dt>
<dd>
<div class="block">Helper method to return an identifying number associated with instance type of an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/CourseUI.html#CourseApp(Entity.Admin)">CourseApp(Admin)</a></span> - Static method in class Boundary.<a href="../Boundary/CourseUI.html" title="class in Boundary">CourseUI</a></dt>
<dd>
<div class="block">CourseUI will allow user to add
 Course or change AUcount or change School
 or the max Limit for a course
 or the Course Code
 or the Tutorial count
 or the Lab count
 and print all course codes</div>
</dd>
<dt><a href="../Control/CourseMgr.html" title="class in Control"><span class="typeNameLink">CourseMgr</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/CourseMgr.html#%3Cinit%3E()">CourseMgr()</a></span> - Constructor for class Control.<a href="../Control/CourseMgr.html" title="class in Control">CourseMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Boundary/CourseUI.html" title="class in Boundary"><span class="typeNameLink">CourseUI</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/CourseUI.html#%3Cinit%3E()">CourseUI()</a></span> - Constructor for class Boundary.<a href="../Boundary/CourseUI.html" title="class in Boundary">CourseUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
