<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:20:45 SGT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Control/FileManipMgr.html#readObjectsFromFile(java.lang.String)">readObjectsFromFile(String)</a></span> - Static method in class Control.<a href="../Control/FileManipMgr.html" title="class in Control">FileManipMgr</a></dt>
<dd>
<div class="block">Method to read all objects from a file
 and also checks if the file is empty prior to the read process</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#reflectChangeInMatricNum(java.lang.String,java.lang.String)">reflectChangeInMatricNum(String, String)</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>
<div class="block">To show the changes in matricnumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/CourseMgr.html#reflectChangeInStudentMatricNum(java.lang.String,int,java.lang.String,java.lang.String)">reflectChangeInStudentMatricNum(String, int, String, String)</a></span> - Static method in class Control.<a href="../Control/CourseMgr.html" title="class in Control">CourseMgr</a></dt>
<dd>
<div class="block">To insert all changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentMgr.html#reflectChangesInAU(java.lang.String,int,int)">reflectChangesInAU(String, int, int)</a></span> - Static method in class Control.<a href="../Control/StudentMgr.html" title="class in Control">StudentMgr</a></dt>
<dd>
<div class="block">To store all changes and update the predefined file for the AU count</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentMgr.html#reflectChangesInCourseCode(java.lang.String,java.lang.String,java.lang.String)">reflectChangesInCourseCode(String, String, String)</a></span> - Static method in class Control.<a href="../Control/StudentMgr.html" title="class in Control">StudentMgr</a></dt>
<dd>
<div class="block">To store all changes and update the predefined file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#reflectChangesInMaxLimit(int,int)">reflectChangesInMaxLimit(int, int)</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>
<div class="block">This is to show the changes in Maxlimit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentMgr.html#reflectChangesInMaxLimit(java.lang.String,java.lang.String,int,int)">reflectChangesInMaxLimit(String, String, int, int)</a></span> - Static method in class Control.<a href="../Control/StudentMgr.html" title="class in Control">StudentMgr</a></dt>
<dd>
<div class="block">To store all changes and update the predefined file for the maxlimit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/PasswordMgr.html#reflectChangesInNetworkUsername(java.lang.String,java.lang.String)">reflectChangesInNetworkUsername(String, String)</a></span> - Static method in class Control.<a href="../Control/PasswordMgr.html" title="class in Control">PasswordMgr</a></dt>
<dd>
<div class="block">Method to also show changes in the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StudentRegistrationMgr.html#registerStudentForCourse(Entity.Student,java.lang.String,int)">registerStudentForCourse(Student, String, int)</a></span> - Static method in class Control.<a href="../Control/StudentRegistrationMgr.html" title="class in Control">StudentRegistrationMgr</a></dt>
<dd>
<div class="block">Checks if user exists then
 checks if course exists, read objects from predefined files
 then add the student for the course
 but will also check for vacancies
 and place user onto the waitiing list
 depending on course avaialability</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/IndexGroup.html#removeStudent(java.lang.String,int)">removeStudent(String, int)</a></span> - Method in class Entity.<a href="../Entity/IndexGroup.html" title="class in Entity">IndexGroup</a></dt>
<dd>
<div class="block">Will remove a student from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/PasswordMgr.html#retrieveAdminRecord(Entity.Password)">retrieveAdminRecord(Password)</a></span> - Static method in class Control.<a href="../Control/PasswordMgr.html" title="class in Control">PasswordMgr</a></dt>
<dd>
<div class="block">Method will retrieve the admin record
 from the admin predefined file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/PasswordMgr.html#retrieveStudentRecord(Entity.Password)">retrieveStudentRecord(Password)</a></span> - Static method in class Control.<a href="../Control/PasswordMgr.html" title="class in Control">PasswordMgr</a></dt>
<dd>
<div class="block">Student record once password is read from the predefined file
 and if password is correct</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
