<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:17:19 SGT 2020 -->
<title>Course</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: package: Entity, class: Course">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Entity</a></div>
<h1 title="Class Course" class="title">Class Course</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Entity.Course</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.Course">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Course</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">dummy constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,int,int,int,int)">Course</a></span>&#8203;(java.lang.String&nbsp;courseCode,
java.lang.String&nbsp;courseTitle,
int&nbsp;numAUs,
java.lang.String&nbsp;school,
int&nbsp;maxLimit,
int&nbsp;numTuts,
int&nbsp;numLabs,
int&nbsp;numLecs)</code></th>
<td class="colLast">
<div class="block">Constructor for course</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent(java.lang.String)">addStudent</a></span>&#8203;(java.lang.String&nbsp;matricNum)</code></th>
<td class="colLast">
<div class="block">Adding student to the list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDetails()">displayDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Print all details of
 the course</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEveryDetail()">displayEveryDetail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Checks object if it is the same tyoe as Course</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAUs()">getAUs</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get total AU count</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseCode()">getCourseCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get Course code</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseTitle()">getCourseTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get Course name</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="IndexGroup.html" title="class in Entity">IndexGroup</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexList()">getIndexList</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the list of index groups</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Lesson.html" title="class in Entity">Lesson</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLectureLessons()">getLectureLessons</a></span>()</code></th>
<td class="colLast">
<div class="block">Getting method to get lecture lessons</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLimit()">getMaxLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the max limit for that course</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumLabs()">getNumLabs</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the lab count</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumStudentRegistered()">getNumStudentRegistered</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the number od students registered</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumTuts()">getNumTuts</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the total tutorial count</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoster()">getRoster</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get roster list</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchool()">getSchool</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get school</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudents()">getStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the list of all students, waiting and registered, for the course</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVacancy()">getVacancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get vacancies available for the course</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudent(java.lang.String)">removeStudent</a></span>&#8203;(java.lang.String&nbsp;matricNum)</code></th>
<td class="colLast">
<div class="block">Remove student will remove the specific student</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAUs(int)">setAUs</a></span>&#8203;(int&nbsp;numAUs)</code></th>
<td class="colLast">
<div class="block">Setting method to change</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourseCode(java.lang.String)">setCourseCode</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Setting method to change the course code</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourseTitle(java.lang.String)">setCourseTitle</a></span>&#8203;(java.lang.String&nbsp;courseTitle)</code></th>
<td class="colLast">
<div class="block">Setting method to change the course title</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndex(Entity.IndexGroup%5B%5D)">setIndex</a></span>&#8203;(<a href="IndexGroup.html" title="class in Entity">IndexGroup</a>[]&nbsp;indexList)</code></th>
<td class="colLast">
<div class="block">Setting method to change the list of index groups</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLecture()">setLecture</a></span>()</code></th>
<td class="colLast">
<div class="block">Method will set lecture, while asking user for the details</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxLimit(int)">setMaxLimit</a></span>&#8203;(int&nbsp;maxLimit)</code></th>
<td class="colLast">
<div class="block">Setting method to change the max limit of the course</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumLabs(int)">setNumLabs</a></span>&#8203;(int&nbsp;numLabs)</code></th>
<td class="colLast">
<div class="block">Sets the number of labs</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumTuts(int)">setNumTuts</a></span>&#8203;(int&nbsp;numTuts)</code></th>
<td class="colLast">
<div class="block">Method to set the tutorial count</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoster(java.lang.String%5B%5D)">setRoster</a></span>&#8203;(java.lang.String[]&nbsp;roster)</code></th>
<td class="colLast">
<div class="block">Setting method to change the roster list</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchool(java.lang.String)">setSchool</a></span>&#8203;(java.lang.String&nbsp;school)</code></th>
<td class="colLast">
<div class="block">Method to set a new school</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVacancy(int)">setVacancy</a></span>&#8203;(int&nbsp;vacancy)</code></th>
<td class="colLast">
<div class="block">Setting method to change number of vacancies</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapStudents(Entity.Student,Entity.Student,int,int)">swapStudents</a></span>&#8203;(<a href="Student.html" title="class in Entity">Student</a>&nbsp;s1,
<a href="Student.html" title="class in Entity">Student</a>&nbsp;s2,
int&nbsp;indexNum1,
int&nbsp;indexNum2)</code></th>
<td class="colLast">
<div class="block">Swapper method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,int,int,int,int)">Course</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Course</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
java.lang.String&nbsp;courseTitle,
int&nbsp;numAUs,
java.lang.String&nbsp;school,
int&nbsp;maxLimit,
int&nbsp;numTuts,
int&nbsp;numLabs,
int&nbsp;numLecs)</span></div>
<div class="block">Constructor for course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - Unique code for the course</dd>
<dd><code>courseTitle</code> - Name of course</dd>
<dd><code>numAUs</code> - Total number of AUs for the course</dd>
<dd><code>school</code> - The school for the course</dd>
<dd><code>maxLimit</code> - Max limit of people for the course</dd>
<dd><code>numTuts</code> - Summation of tutorials</dd>
<dd><code>numLabs</code> - Summation of labs</dd>
<dd><code>numLecs</code> - Summation of lectures</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Course</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Course</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode)</span></div>
<div class="block">dummy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - course code of course</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCourseCode()">getCourseCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCourseCode</span>()</div>
<div class="block">Method to get Course code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course code string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCourseTitle()">getCourseTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCourseTitle</span>()</div>
<div class="block">Method to get Course name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course title</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCourseTitle(java.lang.String)">setCourseTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCourseTitle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseTitle)</span></div>
<div class="block">Setting method to change the course title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseTitle</code> - New course name to change previously stored course code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCourseCode(java.lang.String)">setCourseCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCourseCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode)</span></div>
<div class="block">Setting method to change the course code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - the unique code for the course</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAUs()">getAUs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAUs</span>()</div>
<div class="block">Method to get total AU count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AU count</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAUs(int)">setAUs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAUs</span>&#8203;(<span class="arguments">int&nbsp;numAUs)</span></div>
<div class="block">Setting method to change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numAUs</code> - Changes previously stored AU count</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSchool()">getSchool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSchool</span>()</div>
<div class="block">Method to get school</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>School string that is stored</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSchool(java.lang.String)">setSchool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSchool</span>&#8203;(<span class="arguments">java.lang.String&nbsp;school)</span></div>
<div class="block">Method to set a new school</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>school</code> - the school by which the course is offered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLectureLessons()">getLectureLessons</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Lesson.html" title="class in Entity">Lesson</a>[]</span>&nbsp;<span class="memberName">getLectureLessons</span>()</div>
<div class="block">Getting method to get lecture lessons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lesson list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndexList()">getIndexList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IndexGroup.html" title="class in Entity">IndexGroup</a>[]</span>&nbsp;<span class="memberName">getIndexList</span>()</div>
<div class="block">Method to get the list of index groups</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIndex(Entity.IndexGroup[])">setIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIndex</span>&#8203;(<span class="arguments"><a href="IndexGroup.html" title="class in Entity">IndexGroup</a>[]&nbsp;indexList)</span></div>
<div class="block">Setting method to change the list of index groups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexList</code> - the list of index groups which the course is composed of</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVacancy()">getVacancy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getVacancy</span>()</div>
<div class="block">Method to get vacancies available for the course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vacancy count</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVacancy(int)">setVacancy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVacancy</span>&#8203;(<span class="arguments">int&nbsp;vacancy)</span></div>
<div class="block">Setting method to change number of vacancies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vacancy</code> - the number of vacancies for the course</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxLimit()">getMaxLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxLimit</span>()</div>
<div class="block">Method to get the max limit for that course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maxlimit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaxLimit(int)">setMaxLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaxLimit</span>&#8203;(<span class="arguments">int&nbsp;maxLimit)</span></div>
<div class="block">Setting method to change the max limit of the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLimit</code> - the maximum number of students that can be enrolled in this course</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumLabs()">getNumLabs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumLabs</span>()</div>
<div class="block">Method to get the lab count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of labs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumLabs(int)">setNumLabs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumLabs</span>&#8203;(<span class="arguments">int&nbsp;numLabs)</span></div>
<div class="block">Sets the number of labs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numLabs</code> - Number of labs to be set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumTuts()">getNumTuts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumTuts</span>()</div>
<div class="block">Method to get the total tutorial count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tutorial count</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumTuts(int)">setNumTuts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumTuts</span>&#8203;(<span class="arguments">int&nbsp;numTuts)</span></div>
<div class="block">Method to set the tutorial count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numTuts</code> - Integer variable which indicates number of tutorials</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoster()">getRoster</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getRoster</span>()</div>
<div class="block">Method to get roster list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRoster(java.lang.String[])">setRoster</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRoster</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;roster)</span></div>
<div class="block">Setting method to change the roster list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roster</code> - New roster array to change to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumStudentRegistered()">getNumStudentRegistered</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumStudentRegistered</span>()</div>
<div class="block">Method to get the number od students registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of students registered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStudents()">getStudents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getStudents</span>()</div>
<div class="block">Method to get the list of all students, waiting and registered, for the course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String list of students</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLecture()">setLecture</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLecture</span>()</div>
<div class="block">Method will set lecture, while asking user for the details</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;c)</span></div>
<div class="block">Checks object if it is the same tyoe as Course</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Object to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Variable to show if process is successful</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayDetails()">displayDetails</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayDetails</span>()</div>
<div class="block">Print all details of
 the course</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStudent(java.lang.String)">addStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matricNum)</span></div>
<div class="block">Adding student to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricNum</code> - Student's matric number to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeStudent(java.lang.String)">removeStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matricNum)</span></div>
<div class="block">Remove student will remove the specific student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricNum</code> - String to represent the matric number to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="swapStudents(Entity.Student,Entity.Student,int,int)">swapStudents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">swapStudents</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in Entity">Student</a>&nbsp;s1,
<a href="Student.html" title="class in Entity">Student</a>&nbsp;s2,
int&nbsp;indexNum1,
int&nbsp;indexNum2)</span></div>
<div class="block">Swapper method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - student 1</dd>
<dd><code>s2</code> - student 2</dd>
<dd><code>indexNum1</code> - Index number for student 1</dd>
<dd><code>indexNum2</code> - Index number for student 2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayEveryDetail()">displayEveryDetail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayEveryDetail</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
