<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:20:45 SGT 2020 -->
<title>IndexGroup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: package: Entity, class: IndexGroup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Entity</a></div>
<h1 title="Class IndexGroup" class="title">Class IndexGroup</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Entity.IndexGroup</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IndexGroup</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.IndexGroup">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int)">IndexGroup</a></span>&#8203;(java.lang.String&nbsp;courseCode,
int&nbsp;indexNumber,
int&nbsp;maxLimit,
int&nbsp;numTuts,
int&nbsp;numLabs)</code></th>
<td class="colLast">
<div class="block">Constructor to create an index group object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent(java.lang.String)">addStudent</a></span>&#8203;(java.lang.String&nbsp;matricNumber)</code></th>
<td class="colLast">
<div class="block">Adds student into registered list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudentToWaitingList(java.lang.String)">addStudentToWaitingList</a></span>&#8203;(java.lang.String&nbsp;matricNumber)</code></th>
<td class="colLast">
<div class="block">Adds the student to the waiting list</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeStudent(java.lang.String,java.lang.String)">changeStudent</a></span>&#8203;(java.lang.String&nbsp;oldMatricNum,
java.lang.String&nbsp;newMatricNum)</code></th>
<td class="colLast">
<div class="block">Swap one student with another</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method to check equality of objects</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseCode()">getCourseCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the predefined Course code</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexNumber()">getIndexNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the predefined index number code</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>Entity.Lesson[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessons()">getLessons</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get stored lesson list</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLimit()">getMaxLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the max limit of students</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumStudentsRegistered()">getNumStudentsRegistered</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the total students registered</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumStudentsWaiting()">getNumStudentsWaiting</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the total students waiting</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentList()">getStudentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the student list</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentsWaiting()">getStudentsWaiting</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the list of students waiting</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVacancy()">getVacancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the vacancy count</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printIndexDetails()">printIndexDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">function to print every detail about the index group</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflectChangeInMatricNum(java.lang.String,java.lang.String)">reflectChangeInMatricNum</a></span>&#8203;(java.lang.String&nbsp;oldMatricNum,
java.lang.String&nbsp;newMatricNum)</code></th>
<td class="colLast">
<div class="block">To show the changes in matricnumber</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflectChangesInMaxLimit(int,int)">reflectChangesInMaxLimit</a></span>&#8203;(int&nbsp;oldMaxLimit,
int&nbsp;maxLimit)</code></th>
<td class="colLast">
<div class="block">This is to show the changes in Maxlimit</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudent(java.lang.String,int)">removeStudent</a></span>&#8203;(java.lang.String&nbsp;matricNum,
int&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Will remove a student from the database</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndexNumber(int)">setIndexNumber</a></span>&#8203;(int&nbsp;indexNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabs()">setLabs</a></span>()</code></th>
<td class="colLast">
<div class="block">Setting function to set all the details regarding labs</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxLimit(int)">setMaxLimit</a></span>&#8203;(int&nbsp;maxLimit)</code></th>
<td class="colLast">
<div class="block">Method to set the max limit</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumStudentsRegistered(int)">setNumStudentsRegistered</a></span>&#8203;(int&nbsp;numStudentsRegistered)</code></th>
<td class="colLast">
<div class="block">Method to set/update the nubmer of students registered</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumStudentsWaiting(int)">setNumStudentsWaiting</a></span>&#8203;(int&nbsp;numStudentsWaiting)</code></th>
<td class="colLast">
<div class="block">Method to set/update the nubmer of students waiting</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTutorials()">setTutorials</a></span>()</code></th>
<td class="colLast">
<div class="block">Setting function to set all the details regarding tutorials</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVacancy(int)">setVacancy</a></span>&#8203;(int&nbsp;vacancy)</code></th>
<td class="colLast">
<div class="block">Method to set the new vacancy  count</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,int)">IndexGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IndexGroup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
int&nbsp;indexNumber,
int&nbsp;maxLimit,
int&nbsp;numTuts,
int&nbsp;numLabs)</span></div>
<div class="block">Constructor to create an index group object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - Course to which this index number belongs</dd>
<dd><code>indexNumber</code> - Unique index number of this index group</dd>
<dd><code>maxLimit</code> - max limit of number of students in index group</dd>
<dd><code>numTuts</code> - Number of tutorials for the index group</dd>
<dd><code>numLabs</code> - Number of labs for the index group</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCourseCode()">getCourseCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCourseCode</span>()</div>
<div class="block">Method to get the predefined Course code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course code string is returned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndexNumber()">getIndexNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIndexNumber</span>()</div>
<div class="block">Method to get the predefined index number code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index number value is returned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIndexNumber(int)">setIndexNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIndexNumber</span>&#8203;(<span class="arguments">int&nbsp;indexNumber)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumber</code> - unique index number of this index group</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStudentList()">getStudentList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getStudentList</span>()</div>
<div class="block">Method to get the student list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of students is returned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStudentsWaiting()">getStudentsWaiting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getStudentsWaiting</span>()</div>
<div class="block">Method to get the list of students waiting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of students waiting is returned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxLimit()">getMaxLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaxLimit</span>()</div>
<div class="block">Method to get the max limit of students</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Max limit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaxLimit(int)">setMaxLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaxLimit</span>&#8203;(<span class="arguments">int&nbsp;maxLimit)</span></div>
<div class="block">Method to set the max limit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLimit</code> - value to change</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;i)</span></div>
<div class="block">Method to check equality of objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Object to be checked with if the object us the same</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value to show that the object is or is not the same</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVacancy()">getVacancy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getVacancy</span>()</div>
<div class="block">Method to get the vacancy count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total count of vacant slots</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVacancy(int)">setVacancy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVacancy</span>&#8203;(<span class="arguments">int&nbsp;vacancy)</span></div>
<div class="block">Method to set the new vacancy  count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vacancy</code> - Number to change vacancy count to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumStudentsRegistered()">getNumStudentsRegistered</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumStudentsRegistered</span>()</div>
<div class="block">Method to get the total students registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of students registered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumStudentsRegistered(int)">setNumStudentsRegistered</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumStudentsRegistered</span>&#8203;(<span class="arguments">int&nbsp;numStudentsRegistered)</span></div>
<div class="block">Method to set/update the nubmer of students registered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numStudentsRegistered</code> - New value to change to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumStudentsWaiting()">getNumStudentsWaiting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumStudentsWaiting</span>()</div>
<div class="block">Method to get the total students waiting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of students waiting</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumStudentsWaiting(int)">setNumStudentsWaiting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumStudentsWaiting</span>&#8203;(<span class="arguments">int&nbsp;numStudentsWaiting)</span></div>
<div class="block">Method to set/update the nubmer of students waiting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numStudentsWaiting</code> - New value to change to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTutorials()">setTutorials</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTutorials</span>()</div>
<div class="block">Setting function to set all the details regarding tutorials</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLabs()">setLabs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLabs</span>()</div>
<div class="block">Setting function to set all the details regarding labs</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStudentToWaitingList(java.lang.String)">addStudentToWaitingList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addStudentToWaitingList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matricNumber)</span></div>
<div class="block">Adds the student to the waiting list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricNumber</code> - Matric number of student to be moved to waiting list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStudent(java.lang.String)">addStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matricNumber)</span></div>
<div class="block">Adds student into registered list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricNumber</code> - Matric number of the student to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printIndexDetails()">printIndexDetails</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printIndexDetails</span>()</div>
<div class="block">function to print every detail about the index group</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLessons()">getLessons</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">Entity.Lesson[]</span>&nbsp;<span class="memberName">getLessons</span>()</div>
<div class="block">Method to get stored lesson list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lesson list is returned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeStudent(java.lang.String,java.lang.String)">changeStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;oldMatricNum,
java.lang.String&nbsp;newMatricNum)</span></div>
<div class="block">Swap one student with another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldMatricNum</code> - of student to be removed</dd>
<dd><code>newMatricNum</code> - of student to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reflectChangeInMatricNum(java.lang.String,java.lang.String)">reflectChangeInMatricNum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reflectChangeInMatricNum</span>&#8203;(<span class="arguments">java.lang.String&nbsp;oldMatricNum,
java.lang.String&nbsp;newMatricNum)</span></div>
<div class="block">To show the changes in matricnumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldMatricNum</code> - old matric number of student</dd>
<dd><code>newMatricNum</code> - new matric number of student</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeStudent(java.lang.String,int)">removeStudent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">removeStudent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matricNum,
int&nbsp;status)</span></div>
<div class="block">Will remove a student from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricNum</code> - Find which student to remove</dd>
<dd><code>status</code> - status to indicate whether the student is in registered or waiting list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Return the matric number of the removed student</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reflectChangesInMaxLimit(int,int)">reflectChangesInMaxLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">reflectChangesInMaxLimit</span>&#8203;(<span class="arguments">int&nbsp;oldMaxLimit,
int&nbsp;maxLimit)</span></div>
<div class="block">This is to show the changes in Maxlimit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldMaxLimit</code> - Previous max limit</dd>
<dd><code>maxLimit</code> - New max limit to change to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List String of the changes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
