<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:17:19 SGT 2020 -->
<title>Lesson</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: package: Entity, class: Lesson">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lesson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Entity</a></div>
<h1 title="Class Lesson" class="title">Class Lesson</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Entity.Lesson</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Lesson</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Lesson class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.Lesson">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalTime,java.time.LocalTime,java.lang.String,java.lang.String,Entity.WeeklySchedule,Entity.LessonType)">Lesson</a></span>&#8203;(java.time.LocalTime&nbsp;startTime,
java.time.LocalTime&nbsp;endTime,
java.lang.String&nbsp;day,
java.lang.String&nbsp;venue,
<a href="WeeklySchedule.html" title="enum in Entity">WeeklySchedule</a>&nbsp;weeklySchedule,
<a href="LessonType.html" title="enum in Entity">LessonType</a>&nbsp;lessonType)</code></th>
<td class="colLast">
<div class="block">Lesson class constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEveryDetail()">displayEveryDetail</a></span>()</code></th>
<td class="colLast">
<div class="block">Display method to show all details</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Day.html" title="enum in Entity">Day</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the Day</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.time.Duration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Total duration of the lesson</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTime()">getEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the end time</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="LessonType.html" title="enum in Entity">LessonType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessonType()">getLessonType</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the lesson type</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the time duration by taking the endtime-starttime</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVenue()">getVenue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the location of the lesson</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="WeeklySchedule.html" title="enum in Entity">WeeklySchedule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeeklySchedule()">getWeeklySchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the weekly schedule</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDay(Entity.Day)">setDay</a></span>&#8203;(<a href="Day.html" title="enum in Entity">Day</a>&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Method to set the day in Lesson class</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuration(java.time.Duration)">setDuration</a></span>&#8203;(java.time.Duration&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Sets the time duration by taking the endtime-starttime</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndTime(java.time.LocalTime)">setEndTime</a></span>&#8203;(java.time.LocalTime&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Method to set the ending time</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLessonType(Entity.LessonType)">setLessonType</a></span>&#8203;(<a href="LessonType.html" title="enum in Entity">LessonType</a>&nbsp;lessonType)</code></th>
<td class="colLast">
<div class="block">Method to set the lesson type</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTime(java.time.LocalTime)">setStartTime</a></span>&#8203;(java.time.LocalTime&nbsp;startTime)</code></th>
<td class="colLast">
<div class="block">To get the stored starting time</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVenue(java.lang.String)">setVenue</a></span>&#8203;(java.lang.String&nbsp;venue)</code></th>
<td class="colLast">
<div class="block">Method to set the location of the lesson</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeeklySchedule(Entity.WeeklySchedule)">setWeeklySchedule</a></span>&#8203;(<a href="WeeklySchedule.html" title="enum in Entity">WeeklySchedule</a>&nbsp;weeklySchedule)</code></th>
<td class="colLast">
<div class="block">Method to set the weekly schedule</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.time.LocalTime,java.time.LocalTime,java.lang.String,java.lang.String,Entity.WeeklySchedule,Entity.LessonType)">Lesson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Lesson</span>&#8203;(<span class="arguments">java.time.LocalTime&nbsp;startTime,
java.time.LocalTime&nbsp;endTime,
java.lang.String&nbsp;day,
java.lang.String&nbsp;venue,
<a href="WeeklySchedule.html" title="enum in Entity">WeeklySchedule</a>&nbsp;weeklySchedule,
<a href="LessonType.html" title="enum in Entity">LessonType</a>&nbsp;lessonType)</span></div>
<div class="block">Lesson class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - Start time of the class</dd>
<dd><code>endTime</code> - End time of class</dd>
<dd><code>day</code> - The days class will be on</dd>
<dd><code>venue</code> - Location of the class</dd>
<dd><code>weeklySchedule</code> - Can be odd/even weeks or both</dd>
<dd><code>lessonType</code> - Type of lesson</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getStartTime()">getStartTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalTime</span>&nbsp;<span class="memberName">getStartTime</span>()</div>
<div class="block">Sets the time duration by taking the endtime-starttime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localtime object, starttime</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartTime(java.time.LocalTime)">setStartTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartTime</span>&#8203;(<span class="arguments">java.time.LocalTime&nbsp;startTime)</span></div>
<div class="block">To get the stored starting time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - previously defind</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndTime()">getEndTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalTime</span>&nbsp;<span class="memberName">getEndTime</span>()</div>
<div class="block">Method to get the end time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndTime(java.time.LocalTime)">setEndTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndTime</span>&#8203;(<span class="arguments">java.time.LocalTime&nbsp;endTime)</span></div>
<div class="block">Method to set the ending time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - new ending time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDay()">getDay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Day.html" title="enum in Entity">Day</a></span>&nbsp;<span class="memberName">getDay</span>()</div>
<div class="block">Method to get the Day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day of the week of lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDay(Entity.Day)">setDay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDay</span>&#8203;(<span class="arguments"><a href="Day.html" title="enum in Entity">Day</a>&nbsp;day)</span></div>
<div class="block">Method to set the day in Lesson class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - new day to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDuration()">getDuration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.Duration</span>&nbsp;<span class="memberName">getDuration</span>()</div>
<div class="block">Total duration of the lesson</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of the lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDuration(java.time.Duration)">setDuration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDuration</span>&#8203;(<span class="arguments">java.time.Duration&nbsp;duration)</span></div>
<div class="block">Sets the time duration by taking the endtime-starttime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Total time duration</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayEveryDetail()">displayEveryDetail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayEveryDetail</span>()</div>
<div class="block">Display method to show all details</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeeklySchedule()">getWeeklySchedule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="WeeklySchedule.html" title="enum in Entity">WeeklySchedule</a></span>&nbsp;<span class="memberName">getWeeklySchedule</span>()</div>
<div class="block">Method to get the weekly schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weekly schedule</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWeeklySchedule(Entity.WeeklySchedule)">setWeeklySchedule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWeeklySchedule</span>&#8203;(<span class="arguments"><a href="WeeklySchedule.html" title="enum in Entity">WeeklySchedule</a>&nbsp;weeklySchedule)</span></div>
<div class="block">Method to set the weekly schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weeklySchedule</code> - new weekly schedule</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVenue()">getVenue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getVenue</span>()</div>
<div class="block">Method to get the location of the lesson</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of the lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVenue(java.lang.String)">setVenue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVenue</span>&#8203;(<span class="arguments">java.lang.String&nbsp;venue)</span></div>
<div class="block">Method to set the location of the lesson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venue</code> - location of the lesson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLessonType()">getLessonType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LessonType.html" title="enum in Entity">LessonType</a></span>&nbsp;<span class="memberName">getLessonType</span>()</div>
<div class="block">Method to get the lesson type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lessontype type of lesson (lecture, tut, lab)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLessonType(Entity.LessonType)">setLessonType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLessonType</span>&#8203;(<span class="arguments"><a href="LessonType.html" title="enum in Entity">LessonType</a>&nbsp;lessonType)</span></div>
<div class="block">Method to set the lesson type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lessonType</code> - New lesson type to be changed to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lesson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
