<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:17:19 SGT 2020 -->
<title>Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: package: Entity, class: Student">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Entity</a></div>
<h1 title="Class Student" class="title">Class Student</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="NetworkUser.html" title="class in Entity">Entity.NetworkUser</a>
<div class="inheritance">Entity.Student</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="NetworkUser.html" title="class in Entity">NetworkUser</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Entity.Student">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Student</a></span>&#8203;(java.lang.String&nbsp;matricNo)</code></th>
<td class="colLast">
<div class="block">dummy constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,int,java.lang.String)">Student</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;matricNumber,
java.lang.String&nbsp;emailID,
java.lang.String&nbsp;nationality,
char&nbsp;gender,
int&nbsp;AUsRegistered,
java.lang.String&nbsp;networkUsername)</code></th>
<td class="colLast">
<div class="block">student constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourseToWaitingList(java.lang.String,int)">addCourseToWaitingList</a></span>&#8203;(java.lang.String&nbsp;courseCode,
int&nbsp;indexNum)</code></th>
<td class="colLast">
<div class="block">Waiting list adding</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeIndex(java.lang.String,int,Entity.Lesson%5B%5D)">changeIndex</a></span>&#8203;(java.lang.String&nbsp;courseCode,
int&nbsp;newIndexNum,
<a href="Lesson.html" title="class in Entity">Lesson</a>[]&nbsp;newLessonList)</code></th>
<td class="colLast">
<div class="block">Setting of the course code</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeWaitingToRegistered(java.lang.String,int)">changeWaitingToRegistered</a></span>&#8203;(java.lang.String&nbsp;courseCode,
int&nbsp;AUs)</code></th>
<td class="colLast">
<div class="block">Will change the status from waiting to registered</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfAlreadyApplied(java.lang.String)">checkIfAlreadyApplied</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Checker to see if course has already been applied</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregisterFromCourse(java.lang.String,int)">deregisterFromCourse</a></span>&#8203;(java.lang.String&nbsp;courseCode,
int&nbsp;AUs)</code></th>
<td class="colLast">
<div class="block">Remove a registered course</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDetails()">displayDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Display all information regarding the student</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEveryDetail()">displayEveryDetail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Method to check equality of 2 student objects</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAUsRegistered()">getAUsRegistered</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get total AUs registered</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourses()">getCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Method will get all the courses into a Hashmap</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoursesRegistered()">getCoursesRegistered</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get list of all the courses registered + index</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoursesWaiting()">getCoursesWaiting</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get list of all the courses on waiting list + index</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the end date</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTime()">getEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the ending time</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGender()">getGender</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the gender</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatricNumber()">getMatricNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the matric number</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNationality()">getNationality</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the nationality</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the startdate</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the starting time</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="TimeTable.html" title="class in Entity">TimeTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeTable()">getTimeTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get timetable</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflectChangesInAU(int,int)">reflectChangesInAU</a></span>&#8203;(int&nbsp;oldAU,
int&nbsp;newAU)</code></th>
<td class="colLast">
<div class="block">To show the changes in AU</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflectChangesInCourseCode(java.lang.String,java.lang.String)">reflectChangesInCourseCode</a></span>&#8203;(java.lang.String&nbsp;oldCourseCode,
java.lang.String&nbsp;newCourseCode)</code></th>
<td class="colLast">
<div class="block">To show all the changes</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerForCourse(java.lang.String,int,int)">registerForCourse</a></span>&#8203;(java.lang.String&nbsp;courseCode,
int&nbsp;indexNum,
int&nbsp;numAUs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAUsRegistered(int)">setAUsRegistered</a></span>&#8203;(int&nbsp;AUsRegistered)</code></th>
<td class="colLast">
<div class="block">Method to set the Aus registered</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndDate(java.time.LocalDate)">setEndDate</a></span>&#8203;(java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method to set the end date</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndTime(java.time.LocalTime)">setEndTime</a></span>&#8203;(java.time.LocalTime&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Method to set ending time</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGender(char)">setGender</a></span>&#8203;(char&nbsp;gender)</code></th>
<td class="colLast">
<div class="block">Method to set the gender</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatricNumber(java.lang.String)">setMatricNumber</a></span>&#8203;(java.lang.String&nbsp;matricNumber)</code></th>
<td class="colLast">
<div class="block">Method to set the matric number</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNationality(java.lang.String)">setNationality</a></span>&#8203;(java.lang.String&nbsp;nationality)</code></th>
<td class="colLast">
<div class="block">Method to set the nationality</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartDate(java.time.LocalDate)">setStartDate</a></span>&#8203;(java.time.LocalDate&nbsp;startDate)</code></th>
<td class="colLast">
<div class="block">Method to set start date</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTime(java.time.LocalTime)">setStartTime</a></span>&#8203;(java.time.LocalTime&nbsp;startTime)</code></th>
<td class="colLast">
<div class="block">Method to set starting time</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Entity.<a href="NetworkUser.html" title="class in Entity">NetworkUser</a></h3>
<a id="methods.inherited.from.class.Entity.NetworkUser">
<!--   -->
</a><code><a href="NetworkUser.html#getEmailID()">getEmailID</a>, <a href="NetworkUser.html#getName()">getName</a>, <a href="NetworkUser.html#getNetworkUsername()">getNetworkUsername</a>, <a href="NetworkUser.html#setEmailID(java.lang.String)">setEmailID</a>, <a href="NetworkUser.html#setName(java.lang.String)">setName</a>, <a href="NetworkUser.html#setNetworkUsername(java.lang.String)">setNetworkUsername</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,int,java.lang.String)">Student</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Student</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;matricNumber,
java.lang.String&nbsp;emailID,
java.lang.String&nbsp;nationality,
char&nbsp;gender,
int&nbsp;AUsRegistered,
java.lang.String&nbsp;networkUsername)</span></div>
<div class="block">student constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of student</dd>
<dd><code>matricNumber</code> - Matirc number of student</dd>
<dd><code>emailID</code> - Email ID of the student</dd>
<dd><code>nationality</code> - Nationality of the student</dd>
<dd><code>gender</code> - Gender of the student</dd>
<dd><code>AUsRegistered</code> - Total AUs registered</dd>
<dd><code>networkUsername</code> - Network username</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Student</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Student</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matricNo)</span></div>
<div class="block">dummy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricNo</code> - matric number of student</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMatricNumber()">getMatricNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMatricNumber</span>()</div>
<div class="block">Method to get the matric number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matric nubmer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMatricNumber(java.lang.String)">setMatricNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMatricNumber</span>&#8203;(<span class="arguments">java.lang.String&nbsp;matricNumber)</span></div>
<div class="block">Method to set the matric number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricNumber</code> - matric number to be changed to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNationality()">getNationality</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNationality</span>()</div>
<div class="block">Method to get the nationality</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nationality</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNationality(java.lang.String)">setNationality</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNationality</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nationality)</span></div>
<div class="block">Method to set the nationality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nationality</code> - new nationality</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGender()">getGender</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getGender</span>()</div>
<div class="block">Method to get the gender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gender</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGender(char)">setGender</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGender</span>&#8203;(<span class="arguments">char&nbsp;gender)</span></div>
<div class="block">Method to set the gender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - New gender to update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartDate()">getStartDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getStartDate</span>()</div>
<div class="block">Method to get the startdate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localdate object, startdate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartDate(java.time.LocalDate)">setStartDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartDate</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;startDate)</span></div>
<div class="block">Method to set start date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - To be updated to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndDate()">getEndDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getEndDate</span>()</div>
<div class="block">Method to get the end date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Local date object, endDate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndDate(java.time.LocalDate)">setEndDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndDate</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;endDate)</span></div>
<div class="block">Method to set the end date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - object, end date</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartTime()">getStartTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalTime</span>&nbsp;<span class="memberName">getStartTime</span>()</div>
<div class="block">Method to get the starting time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartTime(java.time.LocalTime)">setStartTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartTime</span>&#8203;(<span class="arguments">java.time.LocalTime&nbsp;startTime)</span></div>
<div class="block">Method to set starting time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - object, start time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndTime()">getEndTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalTime</span>&nbsp;<span class="memberName">getEndTime</span>()</div>
<div class="block">Method to get the ending time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndTime(java.time.LocalTime)">setEndTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndTime</span>&#8203;(<span class="arguments">java.time.LocalTime&nbsp;endTime)</span></div>
<div class="block">Method to set ending time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - object, end time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAUsRegistered()">getAUsRegistered</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAUsRegistered</span>()</div>
<div class="block">Method to get total AUs registered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total AUs registered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAUsRegistered(int)">setAUsRegistered</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAUsRegistered</span>&#8203;(<span class="arguments">int&nbsp;AUsRegistered)</span></div>
<div class="block">Method to set the Aus registered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AUsRegistered</code> - Total summation of AUs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimeTable()">getTimeTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TimeTable.html" title="class in Entity">TimeTable</a></span>&nbsp;<span class="memberName">getTimeTable</span>()</div>
<div class="block">Method to get timetable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of Timetable class</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoursesRegistered()">getCoursesRegistered</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getCoursesRegistered</span>()</div>
<div class="block">Method to get list of all the courses registered + index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap of courses registered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoursesWaiting()">getCoursesWaiting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getCoursesWaiting</span>()</div>
<div class="block">Method to get list of all the courses on waiting list + index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap of courses waiting</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCourses()">getCourses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getCourses</span>()</div>
<div class="block">Method will get all the courses into a Hashmap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap Object containing all courses is returned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;s)</span></div>
<div class="block">Method to check equality of 2 student objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NetworkUser.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="NetworkUser.html" title="class in Entity">NetworkUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Student object that will be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value indicating equality</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayEveryDetail()">displayEveryDetail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayEveryDetail</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayDetails()">displayDetails</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayDetails</span>()</div>
<div class="block">Display all information regarding the student</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerForCourse(java.lang.String,int,int)">registerForCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerForCourse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
int&nbsp;indexNum,
int&nbsp;numAUs)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - To register the specific course</dd>
<dd><code>indexNum</code> - Specific indexnumber to add it to</dd>
<dd><code>numAUs</code> - Adds this value to the current AUs  registered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCourseToWaitingList(java.lang.String,int)">addCourseToWaitingList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCourseToWaitingList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
int&nbsp;indexNum)</span></div>
<div class="block">Waiting list adding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - Will be added to waiting list</dd>
<dd><code>indexNum</code> - Index of the course to be added to waiting list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfAlreadyApplied(java.lang.String)">checkIfAlreadyApplied</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkIfAlreadyApplied</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode)</span></div>
<div class="block">Checker to see if course has already been applied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - To check if specific Coursecode has already been applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Value to show if the process is successful</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deregisterFromCourse(java.lang.String,int)">deregisterFromCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer[]</span>&nbsp;<span class="memberName">deregisterFromCourse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
int&nbsp;AUs)</span></div>
<div class="block">Remove a registered course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - Course to be removed</dd>
<dd><code>AUs</code> - Au count to be changed too</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeWaitingToRegistered(java.lang.String,int)">changeWaitingToRegistered</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeWaitingToRegistered</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
int&nbsp;AUs)</span></div>
<div class="block">Will change the status from waiting to registered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - Course to be changed</dd>
<dd><code>AUs</code> - AU count to be changed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeIndex(java.lang.String,int,Entity.Lesson[])">changeIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeIndex</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courseCode,
int&nbsp;newIndexNum,
<a href="Lesson.html" title="class in Entity">Lesson</a>[]&nbsp;newLessonList)</span></div>
<div class="block">Setting of the course code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - CourseCode to change to</dd>
<dd><code>newIndexNum</code> - Updated index number</dd>
<dd><code>newLessonList</code> - Updated lesson list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reflectChangesInCourseCode(java.lang.String,java.lang.String)">reflectChangesInCourseCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reflectChangesInCourseCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;oldCourseCode,
java.lang.String&nbsp;newCourseCode)</span></div>
<div class="block">To show all the changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCourseCode</code> - Old course code value</dd>
<dd><code>newCourseCode</code> - New course code value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reflectChangesInAU(int,int)">reflectChangesInAU</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reflectChangesInAU</span>&#8203;(<span class="arguments">int&nbsp;oldAU,
int&nbsp;newAU)</span></div>
<div class="block">To show the changes in AU</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldAU</code> - Old AU count</dd>
<dd><code>newAU</code> - New AU count</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
