<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 11:20:45 SGT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Entity</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Entity.Admin">
<!--   -->
</a>
<h3>Class Entity.Admin extends Entity.NetworkUser implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Entity.Course">
<!--   -->
</a>
<h3>Class Entity.Course extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>courseCode</h5>
<pre>java.lang.String courseCode</pre>
</li>
<li class="blockList">
<h5>courseTitle</h5>
<pre>java.lang.String courseTitle</pre>
</li>
<li class="blockList">
<h5>indexList</h5>
<pre><a href="Entity/IndexGroup.html" title="class in Entity">IndexGroup</a>[] indexList</pre>
</li>
<li class="blockList">
<h5>lecture</h5>
<pre>Entity.Lesson[] lecture</pre>
</li>
<li class="blockList">
<h5>maxLimit</h5>
<pre>int maxLimit</pre>
</li>
<li class="blockList">
<h5>numAUs</h5>
<pre>int numAUs</pre>
</li>
<li class="blockList">
<h5>numLabs</h5>
<pre>int numLabs</pre>
</li>
<li class="blockList">
<h5>numLecs</h5>
<pre>int numLecs</pre>
</li>
<li class="blockList">
<h5>numStudentsRegistered</h5>
<pre>int numStudentsRegistered</pre>
</li>
<li class="blockList">
<h5>numTuts</h5>
<pre>int numTuts</pre>
</li>
<li class="blockList">
<h5>roster</h5>
<pre>java.lang.String[] roster</pre>
</li>
<li class="blockList">
<h5>school</h5>
<pre>java.lang.String school</pre>
</li>
<li class="blockList">
<h5>vacancy</h5>
<pre>int vacancy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Entity.IndexGroup">
<!--   -->
</a>
<h3>Class <a href="Entity/IndexGroup.html" title="class in Entity">Entity.IndexGroup</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>courseCode</h5>
<pre>java.lang.String courseCode</pre>
</li>
<li class="blockList">
<h5>indexNumber</h5>
<pre>int indexNumber</pre>
</li>
<li class="blockList">
<h5>lab</h5>
<pre>Entity.Lesson[] lab</pre>
</li>
<li class="blockList">
<h5>maxLimit</h5>
<pre>int maxLimit</pre>
</li>
<li class="blockList">
<h5>numLabs</h5>
<pre>int numLabs</pre>
</li>
<li class="blockList">
<h5>numStudentsRegistered</h5>
<pre>int numStudentsRegistered</pre>
</li>
<li class="blockList">
<h5>numStudentsWaiting</h5>
<pre>int numStudentsWaiting</pre>
</li>
<li class="blockList">
<h5>numTuts</h5>
<pre>int numTuts</pre>
</li>
<li class="blockList">
<h5>studentList</h5>
<pre>java.lang.String[] studentList</pre>
</li>
<li class="blockList">
<h5>studentsWaiting</h5>
<pre>java.lang.String[] studentsWaiting</pre>
</li>
<li class="blockList">
<h5>tutorial</h5>
<pre>Entity.Lesson[] tutorial</pre>
</li>
<li class="blockList">
<h5>vacancy</h5>
<pre>int vacancy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Entity.Lesson">
<!--   -->
</a>
<h3>Class Entity.Lesson extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>day</h5>
<pre>Entity.Day day</pre>
</li>
<li class="blockList">
<h5>duration</h5>
<pre>java.time.Duration duration</pre>
</li>
<li class="blockList">
<h5>endTime</h5>
<pre>java.time.LocalTime endTime</pre>
</li>
<li class="blockList">
<h5>lessonType</h5>
<pre>Entity.LessonType lessonType</pre>
</li>
<li class="blockList">
<h5>startTime</h5>
<pre>java.time.LocalTime startTime</pre>
</li>
<li class="blockList">
<h5>venue</h5>
<pre>java.lang.String venue</pre>
</li>
<li class="blockList">
<h5>weeklySchedule</h5>
<pre>Entity.WeeklySchedule weeklySchedule</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Entity.NetworkUser">
<!--   -->
</a>
<h3>Class Entity.NetworkUser extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>emailID</h5>
<pre>java.lang.String emailID</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>networkUsername</h5>
<pre>java.lang.String networkUsername</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Entity.Password">
<!--   -->
</a>
<h3>Class Entity.Password extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>domain</h5>
<pre>java.lang.String domain</pre>
</li>
<li class="blockList">
<h5>encryptedPassword</h5>
<pre>java.lang.String encryptedPassword</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Entity.Student">
<!--   -->
</a>
<h3>Class Entity.Student extends Entity.NetworkUser implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>AUsRegistered</h5>
<pre>int AUsRegistered</pre>
</li>
<li class="blockList">
<h5>coursesRegistered</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt; coursesRegistered</pre>
</li>
<li class="blockList">
<h5>coursesWaiting</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt; coursesWaiting</pre>
</li>
<li class="blockList">
<h5>endDate</h5>
<pre>java.time.LocalDate endDate</pre>
</li>
<li class="blockList">
<h5>endTime</h5>
<pre>java.time.LocalTime endTime</pre>
</li>
<li class="blockList">
<h5>gender</h5>
<pre>char gender</pre>
</li>
<li class="blockList">
<h5>matricNumber</h5>
<pre>java.lang.String matricNumber</pre>
</li>
<li class="blockList">
<h5>nationality</h5>
<pre>java.lang.String nationality</pre>
</li>
<li class="blockList">
<h5>startDate</h5>
<pre>java.time.LocalDate startDate</pre>
</li>
<li class="blockList">
<h5>startTime</h5>
<pre>java.time.LocalTime startTime</pre>
</li>
<li class="blockList">
<h5>timeTable</h5>
<pre>Entity.TimeTable timeTable</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Entity.TimeTable">
<!--   -->
</a>
<h3>Class Entity.TimeTable extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>timeTable</h5>
<pre>java.util.HashMap&lt;Entity.Day,&#8203;java.util.HashMap&lt;java.lang.String[],&#8203;java.time.LocalTime[]&gt;&gt; timeTable</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
